VITE_APP_BASE_URL=https://api.чертоги-героев.рф/server-api
VITE_APP_IMAGE_URL=https://api.чертоги-героев.рф/images
VITE_VK_REDIRECT_URI=https://xn----dtbbbhdau6cfpgt1e.xn--p1ai/profile
VITE_VK_APP_ID=53867642
